# Test

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zakariazarrouki/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zakariazarrouki/map/model/: User.java
app/src/main/java/com/zakariazarrouki/map/utility/: Functions.java
app/src/main/java/com/zakariazarrouki/map/view/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/zakariazarrouki/map/viewModel/: LoginViewModel.java  MainViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zakariazarrouki/map/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
